<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>manteguinha1802</title>
    </head>
    <link rel="stylesheet" href="./style.css">

    <head>
   <body>
      <header>
        <h1><text-aling:center>viajem</text-aling:center></h1>
        <h6>melhores viagens para 2024</h6>
        <img src="./nao.jpg" alt="placa de um nao">
   </header>
    <p>para voce que pensa em viajar em 2024 e nao sabe onde, venha conosco para se aventurar sobre maravilhas do mundo.</p>
   <section>
    <div> <h2> conheca as melhores opçoes de viagens</h2>
    <p>ver guia 4 rodas</p>
    <p>lindas prais da Australia</p>

    </div>

    <img src="./australia.jpg" alt="foto da paria">
    </section> 
    <section>
        <div>
            <img src="./WhatsApp Image 2024-04-11 at 11.45.52.jpeg" alt=""> 
            <p>fotos Ana</p>
        </div>
        <div>
            <img src="" alt="">
            <P> fotos eduardo</P>
        </div>
        <div>
            <img src="" alt=""> 
            <p>fotos Sabrina</p>
        </div>
    </section>
</body>
</html>
